# github-search-api

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/mindaugas/github/: Application.java  ApplicationConfig.java
src/main/java/org/mindaugas/github/client/: GithubClient.java  GithubClientException.java
src/main/java/org/mindaugas/github/client/dto/: Contributor.java  GithubSearchRoot.java  GithubStarred.java  Item.java  License.java  Owner.java
src/main/java/org/mindaugas/github/controller/: HomeController.java  SearchController.java  StarController.java
src/main/java/org/mindaugas/github/controller/dto/: GithubSearchOrde.java  GithubSearchReqest.java  GithubSearchResponce.java  GithubSearchSort.java
src/main/java/org/mindaugas/github/service/: DozerMapperService.java  GithubService.java
src/main/resources/: application.yaml
src/test/java/org/mindaugas/github/client/: GithubClientTest.java
src/test/java/org/mindaugas/github/controller/: SearchControllerTest.java  StarControllerTest.java
src/test/resources/mappings/: add-star_invalid.json  add-star_valid.json  contributor_403.json  contributor_valid_data_resturn2.json  contributor_valid_data_return3.json  delete-star_invalid.json  delete-star_valid.json  search-repositories.json  search-repositories_for_compnent.json  starred.json
